{
  "min_version": "4.0.0",
  "update_msg": "You are using an outdated version of the Stanford Eclipse plugin\n\nPlease download the latest plugin from cs106a.stanford.edu.",
  "submit_git": true,
  "submit_msg": "Complete your submission in Paperless by uploading the following file:\n\n{FILE}\n\nClick OK to open a browser window to Paperless.",
  "submit_url": "https://cs198.stanford.edu/paperless"
}
